@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: red;
    --body-font-color: #515151;
}
.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;

}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top:0;
    left:0;
    width:80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s; 
}


.nav::before{
    content: '';
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);
}
html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: #f4f0ed;
}

section{
    padding: 3.9rem 0;
    overflow: hidden;
}

img{
    width: 100%;
    max-width:100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 210rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.divisor{
    border: 3px solid var(--secondary-font-color);
    width: 65%;
    margin: 4rem auto;
}

.divisor2{
    border: 1px solid var(--secondary-font-color);
    width: 45%;
    margin: 4rem auto;
}
/*header*/

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
}




@media screen and (max-width: 1380px){
    .logo{
        width: 150px;
    }
}


@media screen and (max-width: 400px){
    .logo{
        width: 100px;
    }
}


@media screen and (min-width: 1296px){
    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-between;
    }

    .nav-list{
        position: initial;
        width:initial;
        height: initial;
        background-color: transparent;
        padding:0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    
    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child{
        margin-right: 0;
    }

    .nav-link{
        font-size: 1.3rem;
    }
    
    .active{
        position: relative;
    }

    .active::before{
        content:'';
        position: absolute;
        width:100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .sub-headline{
        font-size: 10rem;
    }

    .first-letter{
        font-size: 7.2rem;
    }

    .headline{
        font-size: 4.4rem;
        letter-spacing: .8rem;
    }

    .line{
        max-width: 11.4rem;
    }

    .restaurant-info{
        display: flex;
        align-items: center;
    }

    .restaurant-info > div{
        flex: 1;
    }

    .padding-right{
        padding-right: 7rem;
    }

    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i{
        opacity: 1;
    }

    .newsletter-btn{
        margin-left: 7.5rem;
    }
}



/*Hero*/

.hero{
    width: 100%;
    height: 100vh;
    background: url("images/background.jpg") center repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 14rem;
    font-family: var(--secondary-font);
    color: #374d4b;
    font-weight: 500;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter{
    text-transform: uppercase;
    font-size:16rem;
    
}
.headline{
    
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    
    animation: scale .5s forwards;
    
}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;    

}

.line{
    width: 100%;
    height: .25rem;
    max-width: 14rem;
    background-color: #fff;
    position: relative;
    animation: grow 2s forwards;
    animation-delay: .9s;
    opacity: 0;
}

.line-right::before,
.line-left::before{
    content:'';
    position: absolute;
    border: .6rem solid transparent;
    
}

.line-right::before{
    right: 0;
}

.line-right::before{
    left: 0;
}

.single-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}
.asterisk{
    font-size: 2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin 1.3s forwards;
    animation-delay: .9s;
}

.headline-description h5{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color: #374d4b;
    padding: .9rem 1.8rem;
    color: white;
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color:#374d4b;
    background-color: white;
}

/*Discover our story*/


/*Footer*/

footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top:-3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

}

.back-to-top i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
    
}


@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale{
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes fadeDown{
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin{
    0%{
        transition: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes up{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}


.text-title{
    color: var(--secondary-font-color);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 8rem;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: -10rem;
    
    
}
img{
    width: 100%;
    padding-bottom: 1rem;
}

.grid {
    padding-top: -8rem;
    display: flex;
    padding-bottom: 6rem;
    
    
}

.grid-col {
    flex: 1;
    
}

.grid-col--2, .grid-col--3 {
    display: none;
}

.content {
    position: absolute;
    background: rgba(0,0,0,.8);
    color: white;
    margin-top: 1em;

    
}



@media (min-width: 768px) {
    .container { 
        width: 90%;
    }
    
    .grid-col--2 { display: block; }
    .grid-col {
        padding: 0 .5em;
    }
    img {
        margin-bottom: .8em;
    }
    .content {
        opacity: 0;
        transform: translateX(-.5em);
        transition: all 2s;
        will-change: opacity, transform;
    }

    .grid-item:hover {
        cursor: pointer;

        
    }

    .grid-item:hover .content {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (min-width: 1080px) {
    .grid-col--3 { display: block; }
    .container {
        width: 80%;
    }
    h1 {
        
        margin-top: 2em;
        
    }
}

@media(min-width: 300px)
{
    .text-title{
        font-size: 4rem;
        padding-top: 12rem;
    }
}
